---
gitlab_zoekt_user: "gitlab-zoekt"
gitlab_zoekt_golang_gopath: "~/go"
gitlab_zoekt_path: /srv/zoekt
gitlab_zoekt_index_dir: "{{ gitlab_zoekt_path }}/data"
gitlab_shell_secret_dest_path: "{{ gitlab_zoekt_path }}/.gitlab_shell_secret"

gitlab_zoekt_indexer_git_dir: "{{ gitlab_zoekt_indexer_path }}/gitlab-zoekt-indexer"
gitlab_zoekt_indexer_path: "{{ gitlab_zoekt_path }}/indexer"
gitlab_zoekt_indexer_port: 6065
gitlab_zoekt_indexer_git_ref: main
gitlab_zoekt_indexer_process_wrapper_path: "{{ gitlab_zoekt_indexer_path }}/start.sh"
gitlab_zoekt_indexer_url: "http://{{ inventory_hostname }}:{{ gitlab_zoekt_indexer_port }}"

gitlab_zoekt_webserver_url: "http://{{ inventory_hostname }}:{{ gitlab_zoekt_webserver_port }}"
gitlab_zoekt_webserver_port: 6070
gitlab_zoekt_webserver_git_ref: main
gitlab_zoekt_webserver_git_dir: "{{ gitlab_zoekt_path }}/webserver"
